 /**
     * 将十六进制字符串转化为二进制  
     * 
     * @param string $h 十六进制字符串
     * @return string
     * @author liuhui05 at 2015-09-15
     */
    private function hex2bin1($h){
        if (!is_string($h)) {
            return null;
        }

        $r = '';
        for ($a=0; $a<strlen($h); $a+=2) {
            $r .= chr(hexdec($h{$a} . $h{($a+1)}));
        }
        return $r;
    }


 /**
     * 创建目录
     * 
     * @param string $path 目录地址
     * @return bool
     * @author zhangmh at 2013-4-19
     */
    private function mkDirs($dir) {
        if (!is_dir($dir)) {
            if (!$this->mkDirs(dirname($dir))) {
                return false;
            }
            if (!mkdir($dir)) {
                return false;
            }
        }
        return true;
    }

ini_set("max_execution_time", "10800"); //默认超时3小时


/**
 * 是否是手机号
 * 2015年11月18日-下午5:45:45
 * @author lishengyou
 * @param string $phone
 * @return boolean
 */
function type_is_phone($phone){
	return !!preg_match("#^1\d{10}$#", $phone);
}
/**
 * 是否为电话号码（包括手机，座机和各种机~）
 * 2015年11月20日-下午2:54:36
 * @author lishengyou
 * @param mixed $telephone
 * @return boolean
 */
function type_is_telephone($telephone){
	if(type_is_phone($telephone)){//手机号
		return true;
	}
	if(preg_match('#^\d{3}-\d{7,8}$#', $telephone)){//带区号的座机
		return true;
	}
	if(preg_match('#^\d{7,8}$#', $telephone)){//不带区号的座机
		return true;
	}
	return false;
}